
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.profiles.active=dev

# Para ver las consultas
spring.jpa.show-sql=true
# Para ver valores bindeados
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Validar esquema de la base de datos
spring.jpa.hibernate.ddl-auto=validate

# Usar siempre liquibase
spring.liquibase.enabled=true

# Para establecer el context path
server.servlet.context-path=/api

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=ar.lamansys.messages.infrastructure.input
