spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Para ver las consultas
spring.jpa.show-sql=true
# Para ver valores bindeados
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Validar esquema de la base de datos
spring.jpa.hibernate.ddl-auto=validate

# Usar siempre liquibase
spring.liquibase.enabled=true

# Para establecer el context path
server.servlet.context-path=/api
